{
  "name": "dami-nextportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@animxyz/core": "^0.6.6",
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "@sendgrid/mail": "^7.7.0",
    "contentful": "^9.1.32",
    "framer-motion": "^6.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-awesome-shapes": "^0.1.12",
    "react-dom": "18.2.0",
    "react-highlight": "^0.14.0",
    "react-icons": "^4.4.0",
    "swiper": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
